{
  "MongoDBSettings": {
    "UserCollectionName": "Users",
    "ChatColletionName": "ChatInteraction",
    "ConnectionString": "http://localhost:27017",
    "DatabaseName": "ExtraMessengerDB"
  },
  "AppSettings": {
    "Secret": ")@!(U)@!UD)(*JQD(J9qw0qwue98quwe8q W9aisdjioiUJHUHu89hq0we89hqaiosdhujghn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
